<html>
<head>
<title>
  Tasbeeh Counter
</title>

<style>
body{
    background-image: url('bg.jpg');
    background-attachment: fixed;
    background-size: cover;
}

#container{
  align-items:center;
  border:2px solid black;
  border-radius:66%;
  width:100px;
  padding:30px;
  margin-left:600px;
  background-color: #ffff99;
  margin-top:4%;
}

.btn-incr{
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  border: none;
  background-color: #004d4d;
  color: #fff;
  font-size: 22px;
  margin: 10px;
  cursor:pointer;
  -webkit-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
 margin-left:35%;
}

.btn-reset{
  padding: 15px 50px 15px 50px;
  border-radius: 30px;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 22px;
  margin: 10px;
  cursor:pointer;
  -webkit-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  margin-left:5%;
}

h2{
  margin-left:40px;
  font-size:40px;
}

h1{
    text-align:center;
    margin-top:3%;
    font-family:cursive;
    color:white;
    font-size:46px; 
   -webkit-text-stroke-width: 3px; 
   -webkit-text-stroke-color: black;
}

</style>
</head>

<body>
<h1>
Tasbeen Counter
</h1>
<div id="container">
<h2 id="num">0</h2>
</div>
<div>
<button class ="btn-incr" onClick="increment()">
Count
</button>
<button class="btn-reset" onClick="reset()">
Reset
</button>
</div>
</body>
<script>
var count = 0;
function increment() {
  count++;
  document.getElementById('num').innerHTML = count;
}
function reset() {
  count = 0;
  document.getElementById('num').innerHTML = count;
}

</script>
</html>